# TodoApp-MVC

./: TodoApp.sln
TodoApp/: Program.cs  TodoApp.csproj  appsettings.json
TodoApp/Controllers/: HomeController.cs
TodoApp/Data/: ApplicationDbContext.cs
TodoApp/Data/Migrations/: 20250819040336_InitialCreate.Designer.cs  20250819040336_InitialCreate.cs  20250819043546_InitialCreate1.Designer.cs  20250819043546_InitialCreate1.cs  ApplicationDbContextModelSnapshot.cs
TodoApp/Models/: TaskList.cs
TodoApp/Properties/: launchSettings.json
TodoApp/Views/Home/: Privacy.cshtml
TodoApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
