<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TodoApp-b2b66d22-99ff-4036-93bb-1be7944b9426</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="static\css\site.css" />
    <Content Include="static\favicon.ico" />
    <Content Include="static\js\site.js" />
    <Content Include="static\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="static\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="static\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="static\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="static\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <Content Include="static\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <Content Include="static\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Include="static\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <Content Include="static\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="static\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="static\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="static\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="static\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <Content Include="static\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <Content Include="static\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="static\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="static\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <Content Include="static\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <Content Include="static\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <Content Include="static\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <Content Include="static\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <Content Include="static\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <Content Include="static\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="static\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="static\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="static\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="static\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="static\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="static\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <Content Include="static\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <Content Include="static\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <Content Include="static\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <Content Include="static\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="static\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="static\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="static\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="static\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <Content Include="static\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <Content Include="static\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <Content Include="static\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <Content Include="static\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="static\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="static\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="static\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="static\lib\bootstrap\LICENSE" />
    <Content Include="static\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="static\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="static\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="static\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="static\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="static\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="static\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="static\lib\jquery-validation\LICENSE.md" />
    <Content Include="static\lib\jquery\dist\jquery.js" />
    <Content Include="static\lib\jquery\dist\jquery.min.js" />
    <Content Include="static\lib\jquery\dist\jquery.min.map" />
    <Content Include="static\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
